# flybase-java-api

./: pom.xml
src/main/java/io/flybase/: Collection.java  Document.java  Flybase.java
src/main/java/io/flybase/exceptions/: CollectionsRetrievingException.java  DeletingDocumentException.java  QueryException.java  WritingDocumentException.java
src/main/java/io/flybase/impl/: CollectionImpl.java  DocumentImpl.java  FlybaseClient.java  FlybaseClientBuilder.java
src/main/java/io/flybase/query/: Filters.java  Operator.java  Operators.java  PreparedQuery.java  QueryBuilder.java  QueryContext.java  QueryResult.java  Sorts.java
src/main/java/io/flybase/query/impl/: Filters.java  Operators.java  RestPreparedQuery.java  SimpleQueryBuilder.java  SimpleQueryResult.java  Sorts.java
src/main/java/io/flybase/query/impl/contexts/: SelectContext.java  UpdateContext.java
src/main/java/io/flybase/query/impl/results/: SimpleArrayResult.java  SimpleSingleResult.java
src/main/java/io/flybase/query/impl/validators/: AtLeastOne.java  NoOne.java  OnlyOne.java  Validator.java
src/main/java/io/flybase/query/types/: ContextParameter.java  Filter.java  Operator.java  OperatorsNames.java  ParameterType.java  Sort.java  SortType.java
